# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ZemogaApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ZemogaApp
  pod 'Alamofire', '~> 5.4'
  pod 'AlamofireEasyLogger'

  target 'ZemogaAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ZemogaAppUITests' do
    # Pods for testing
  end

end
